<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hats.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpMotor.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\MeshManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hats.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>