<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hats.cs">
    <Files>
      <File FileName="Assets\Scripts\Hats.cs" Line="47" Column="53" />
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\BlimpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpMotor.cs" Line="51" Column="33" />
      <File FileName="Assets\Scripts\MeshManager.cs" Line="25" Column="15" />
      <File FileName="Assets\Networking Scripts\ConnectGuiMasterServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking Scripts\NetworkLevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking Scripts\SpawnPrefab.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\PlayerUnrenderer.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\LODManager.cs" Line="29" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>