<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlimpMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\MeshManager.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\LODManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpMotor.cs" Line="128" Column="38" />
      <File FileName="Assets\Scripts\BlimpController.cs" Line="26" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>