<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LODManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LODManager.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="80" Column="8" />
      <File FileName="Assets\Scripts\Tile.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\HeightMap.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\MeshManager.cs" Line="86" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>