<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\LODManager.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\MeshManager.cs" Line="173" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>