<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Connector.cs">
    <Files>
      <File FileName="Assets\Scripts\MeshManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LODManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Connector.cs" Line="26" Column="46" />
      <File FileName="Assets\Scripts\Movement.cs" Line="11" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>